#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crimscity
DB_USERNAME=root
DB_PASSWORD=root

#SERVER
PORT=3001

#URL
API_URL=http://localhost:3000

BCRYPT_ROUND=10
# Konfiguracja JWT
JWT_SECRET=0b01410f14d7b92be698e30bf2156b0f3a0986c7a5cb67f11dcac23f2f8b0008
JWT_EXPIRES_IN=900000 # 15 minut = 900000 ms
JWT_ISSUER=your-app-name
JWT_EXPIRES_IN_MS=90000000
JWT_COOKIE_NAME=JWT_COOKIE
ENCRYPTION_KEY=0b01410f14d7b92be698e30bf2156b0f3a0986c7a5cb67f11dcac23f2f8b0008 # Klucz szyfrowania

# Nazwy ciasteczek
ACCESS_COOKIE_NAME=ACCESS_KEY
SESSION_COOKIE_NAME=SESSION_KEY
SESSION_EXPIRES=900000
SESSION_SECRET_KEY=ABC
SESSION_COOKIE_DOMAIN=your-app-name

# 30 minut = 1800000 ms
# 15 minut = 900000 ms
#COOKIE - LAX - STRICT - None
#3600000 = 60 min
C_MAX_AGE=3600000
C_SECURE=false
C_SAMESITE=Lax

PHOTO_UPLOAD_DIR=private_uploads/users

# NODE_ENV=production
NODE_ENV=development

